NODE_ENV=development
PORT=4000
USER=RAHUL
PASSWORD=pD8qCZOaI8gqFznT
DATABASE_URI=mongodb+srv://radix018:<PASSWORD>@tours.y0awwb4.mongodb.net/natours?retryWrites=true&w=majority&appName=tours
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=pD8qCZOaI8gqFznT